# livemarket.io.eprocurment

./: Dockerfile  pom.xml
docker/: docker-compose.yml
src/main/java/io/eprocurment/b2b2021/: B2b2021Application.java
src/main/java/io/eprocurment/b2b2021/config/: DataLoader.java  DefaultErrorHandler.java  MailConfig.java  Mappings.java  ModelMapperConfig.java  RedisCacheConfig.java
src/main/java/io/eprocurment/b2b2021/config/kafka/: KafkaConsumerConfiguration.java  KafkaGlobalConfiguratiobn.java  KafkaProducerConfiguration.java
src/main/java/io/eprocurment/b2b2021/config/postgresql/: CustomPostgreSQLDialect.java
src/main/java/io/eprocurment/b2b2021/config/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/io/eprocurment/b2b2021/controllers/: AuthController.java  CategoryController.java  CompanyController.java  HomeController.java  OrderController.java  ProductController.java  ProductSkuController.java  RoleController.java  StateController.java
src/main/java/io/eprocurment/b2b2021/controllers/generics/: CrudController.java
src/main/java/io/eprocurment/b2b2021/errors/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/io/eprocurment/b2b2021/exceptions/: IlegalParameterException.java  ResourceNotFoundException.java  ResourceUserOrEmailException.java
src/main/java/io/eprocurment/b2b2021/models/: AuditModel.java
src/main/java/io/eprocurment/b2b2021/models/corporate/: Company.java
src/main/java/io/eprocurment/b2b2021/models/dtos/: OrderDto.java  OrderDtoQuery.java  OrderLineDto.java  UserDTO.java
src/main/java/io/eprocurment/b2b2021/models/enums/: RoleName.java  StatesName.java
src/main/java/io/eprocurment/b2b2021/models/files/: FileItem.java  FileItemDto.java  FileStorage.java
src/main/java/io/eprocurment/b2b2021/models/generic/: Address.java  Contact.java  ExtraName.java
src/main/java/io/eprocurment/b2b2021/models/orders/: Order.java  OrderLine.java
src/main/java/io/eprocurment/b2b2021/models/products/: Category.java  Product.java  ProductSku.java
src/main/java/io/eprocurment/b2b2021/models/rules/: State.java
src/main/java/io/eprocurment/b2b2021/models/users/: Role.java  User.java
src/main/java/io/eprocurment/b2b2021/repository/: CategoryRepository.java  CompanyRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  ProductSkuRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/io/eprocurment/b2b2021/services/: CategoryServices.java  CompanyServices.java  FileStorageServices.java  InvoiceServices.java  OrderServices.java  ProductService.java  ProductSkuService.java  RoleServices.java  StateServices.java  UserService.java  UserServiceCrud.java
src/main/java/io/eprocurment/b2b2021/services/impl/: CategoryServicesImpl.java  CompanyServicesImpl.java  InvoiceServicesImpl.java  OrderServicesImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  RoleServicesImpl.java  StateServicesImpl.java  UserServiceImpl.java
src/main/java/io/eprocurment/b2b2021/services/impl/generics/: CrudServices.java  CrudServicesImpl.java
src/main/java/io/eprocurment/b2b2021/util/: AuthExtraTools.java  EntityDtoConverter.java  FileUtils.java  KubernetesLiveness.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/keys/: b2b.ppk  b2b.pub
src/test/java/io/eprocurment/b2b2021/: B2b2021ApplicationTests.java
