#server.servlet.context-path=/services
server.port=${SERVER_PORT:8080}
spring.datasource.initialization-mode=always

security.host.list.allows=${SECURITY_ALLOW_HOST:http://localhost:3000,https://localhost:3000,http://localhost:4200,https://localhost:4200,https://admin.livemarket.business,https://client.livemarket.business,http://admin.livemarket.business,http://client.livemarket.business,http://51.222.111.251,https://51.222.111.251}
maxDataInitially=${MAX_DATA_INITIAL:25}
isEnableDummyDataForTest=${ENABLE_DATA_DUMMY:true}

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.redis.host=${RD_HOST:localhost}
spring.redis.port=${RD_PORT:6379}
spring.redis.ttl.hours=180
spring.cache.type=redis

mail.host=${EMAIL_HOST:secure.emailsrvr.com}
mail.port=${EMAIL_PORT:465}
mail.userName=${EMAIL_USERNAME:root@emailserver.com}
mail.password=${EMAIL_PASSWORD:root@emailserver.com}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=io.eprocurment.b2b2021.config.postgresql.CustomPostgreSQLDialect
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json



security.oauth2.client.client-id=flutter-app
security.oauth2.client.client-secret=L4gzz8ECBrdmzP8CpgGeSVa9

security.oauth2.client.authorized-grant-types=authorization,password,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write
security.token.time.to.live=3600

spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springfox.documentation.swagger.v2.path=/api-docs
spring.data.rest.basePath=/api/v1
springdoc.packagesToScan=io.eprocurment.b2b2021.controllers
springdoc.swagger-ui.enabled=true
#http://localhost:8080/graphiql
#http://localhost:8080/voyager
springdoc.version=1.0.0
# Added for Pagination
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
logging.level.com.satish.monitoring=debug

kafka.topic=b2b-topic
kafka.build.replicas=1
kafka.build.partitions=10
kafka.cluster=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
kafka.comsumer.concurencyFactor=10


public.key.path=keys/b2b.pub
private.key.path=keys/b2b.ppk

#Metrics related configurations
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



